<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dog Fight!!</title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css">	 -->
		<style type="text/css">
			
body {
	background-color: #cce2be;
	text-align: center
			}

#bodyDiv {
	width: 450px;
	margin:  auto;
	/*border:  solid 4px red;
	border-radius:  10px;*/
	padding: 5px;
	position: relative;
	color: red;
	font-weight: bold;
}


#dogFightH1 {
	font-size: 45px;
	margin-top: 0px;
	margin-bottom: 10px;
	color: red;
	font-family: monospace;
}

h2, h3 {
	color: red;
	font-family: monospace;
	text-align: center;
}

li {
	padding: 1em;
	display: inline-block;
	float: left;
	font-size: 1.2em;
}

#dogFightClassicButton {
	font-size: 16px;
	background-color: blue;
	color: white;
	padding: 0.7em;
}

#dogFightMK2Button {
	font-size: 16px;
	background-color: red;
	color: white;
	padding: 0.7em;
}

@media only screen and (max-width: 375px) {
	body {
		width: 375px;
	}
}


		</style>
		


	</head>
	<body>
	<div id="bodyDiv">
		<h1 id="dogFightH1">Dog Fight!</h1>
		
		<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Inconsolata|Roboto+Mono|Ubuntu+Mono|Cutive+Mono");
pre{
display: inline-block;
font-size: 7px;
text-align: center;
font-family: Ubuntu Mono, monospace !important;
text-rendering: optimizeSpeed;
}
</style>
<div id="dogImage">
<pre style="font-size: 7px; font-family: monospace; line-height: 7px;">...........:*****::........::***::.............:::**::.........:*****:............
..........:II**I***II*::*********************************::*II***I***I:...........
...........*$$$$$VI**FVI***III********IIIII********III****IVI*IVV$$$$*............
............INMN$$$$I****IIIIIVVI*****II*III****IVVIIIII****II$$$NNNV:............
............*$NNN$VI*************I*****IVI*****I**************V$NNNN*.............
............:$N$$$F**I********IIFI***IF***IF**IIFII*********I*I$$$N$:.............
............:$$V$$IVI*****************$V*V$I*****************IIV$$$$*.............
............I$$$$$V******************F$$$$$V******************V$$$$$V:............
...........*$I$$$$I******************I$V$$VV******************I$$$$F$*............
...........*I*I$$$I**I$$$IVVIII***II$$$$$$$$$III**IIIVVI$$$V**I$$$I*II............
......****:II***F$I**IV$$****I$$$$$$NVI***IV$$$$$$$I****V$VI**I$VI**II:****.......
......:*I$$$$****I*******IFV$$NN$VII**********IV$NN$$VVI*******I****V$$$I*:.......
.......:*:*$$******I*****IIV$VI********IIII*******II$$FI*****I******VNI:*:........
........:*:III***I*$$VVV$$$F******FV$$$$$$$$$VV******I$$$VVV$$**I***IF**:.........
.........:II$I*****V$$$$VI*******$NN$$$$$N$$VNNN*******IV$$$$$******$II:..........
........:VIV$I*****I$V$V******IFI$NNNN$NVN$NNNN$IVI******I$V$V******$$I*..........
.......:F$I$$F*FIIIIIVI*****IV$$$VVV$V$NVN$V$VVV$$$$I*****IVIIIIIF*I$$II*:........
..:::::::II$$$$$VIIIF******I$$$$$$$VV$$N$N$$VV$$$$$$$I******IIIIF$$$$$II*::::::...
:*IIF$$$N$I$$NVII$$V******V$$$$$$$$$$$$III$$$$$$$$$$$$VI*****I$$VIV$$$FVN$$$VII*:.
..::***IV$F$$FV$$$I******I$$$$$$$$$$$$$F$I$$$$$$$$$$$$$I******I$$$$I$$V$VI***::...
....::**.*$$$I$$F***III**I$$$$$$$$$$$$VINVV$$$$$$$$$$$$I**III***I$$VV$$*.::::.....
......IN$I$NVV$I*IV$NNN$VIIV$$$$$$$VVVV$$$VVVV$$$$$$$VIIV$NNN$VI*I$$VN$IVV........
......*NNNNN$$V*I$N$NN$I$V$IIV$V$$FVN$$$N$$$$VI$$VVVII$V$I$NNN$$I*I$$NNNNI........
......*$NNNNNNIIIVF$NNF****::**:VV::VI::F::I$::VV:*I::****INNNIVIII$NNNNN*........
......:FNNN$NNVVIII$NNNFI******.II..*:..I..:*..II.******IINNNNIIIVV$N$NN$:........
.......*$$*.:$VVF$I$NNNI*I***I**$$IINVIINIIVNII$$**I:**I*INNNNI$VVV$*.:I*.........
.......:*::*$N$V$NVIVN$***:*:IV*INI:*$**V**$*:INI*VI.*:***$$$FV$$V$N$*:.*:........
......:**INNNN$VVN$IVV*II***::I:*V*.:I::*::I:.*V*:I:.***II*F$IVN$V$NNNNV*::.......
.....:*I$VI**:..*NN$I$N*F$II*:I**F$IV$VF$FF$VI$V**I::II$$*$$I$NNI..:**IV$VI*......
....:***::::*III$NNNNVNF*$$NVI$$$NNNNN$$$$$NNNNN$$$IFN$$**NV$NNN$II*:::::***:.....
.............*VNNNNNNNNNII$$NNNNN$$$$$$$$$$$$$$$NNNN$$$I*$NNNNNNNV*...............
..............:*V$N$**$NNNN$N$$$NNNNNNN$$$NNNNNNNN$$N$NN$N$*:I$V*:................
.................:**.*$IIIV$V$$$$$$$$$$$$$$$$$$$$$$$VVVIII$*.*:...................
...................*.VNNI**I$$$$$$$$$$$$$$$$$$$$$$$$VI**INN$:::...................
...................**N$*:**IIIVVV$$II*I$$$I*IV$VVVII****:*$NI*:...................
...................*II*:::..::***III:.:$NN*.:II***::...::::I$*:...................
...................**:..............:*:*NV:*:..............::*....................
.....................................:**$**:......................................
.......................................:I*:.......................................
........................................::........................................</pre>

		</div>
		
		<h1>Choose Dog Fight Version</h1>
		<ul>
			<li><button id="dogFightClassicButton" onclick="window.location.href='Dog_Fight_Classic.html';">Dog Fight! Classic</button>
			<label for="dogFightClassicButton"> - No messing around.</label>
			</li>
			<li><button id="dogFightMK2Button" onclick="window.location.href='DogFightMK2.html';">Dog Fight! MK2</button>
			<label for="dogFightMK2Button"> - The thinking person's dog fighting simulator</label>
			</li>
		</ul>

	
	</body>
</html>
